{
  "name": "monitor-olahdata",
  "version": "1.0.0",
  "description": "A customized desktop-based application using electronjs to monitor the progress of data processing of a survey/census/registristration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekotwidodo/monitor-olahdata.git"
  },
  "keywords": [
    "monitoring",
    "olahdata",
    "pengolahan",
    "survey",
    "sensus",
    "registrasi"
  ],
  "author": "Eko Teguh Widodo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekotwidodo/monitor-olahdata/issues"
  },
  "homepage": "https://github.com/ekotwidodo/monitor-olahdata#readme",
  "devDependencies": {
    "electron": "^21.2.3"
  }
}
